<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RE-VISTETE</title>
</head>
<body>
    <a href="IMAGENES/vestido1.jpg">
        <img src="IMAGENES/vestido1.jpg" alt="Vestido 1" width="200">
    </a>
    <a href="IMAGENES/vestido2.jfif">
        <img src="IMAGENES/vestido2.jfif" alt="Vestido 2" width="200">
    </a>
    <a href="IMAGENES/vestido3.jfif">
        <img src="IMAGENES/vestido3.jfif" alt="Vestido 3" width="200"
    
    <a href="IMAGENES/vestido4.jpg">
        <img src="IMAGENES/vestido4.jpg" alt="Vestido 4" width="200">
    </a>
    <h1>Ejemplo Git</h1>
    <h1>Ejemplo Git</h1>
<!-- Head -->
    <h2>Estamos probando cambios en el archivo</h2>
=======
    <h1>Ejemplo Git</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo a commodi culpa nisi necessitatibus. Inventore nostrum dolorem magni. Atque neque quod assumenda maiores aliquam numquam dolore corporis minus necessitatibus a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores pariatur temporibus repellat minus? Cupiditate, tenetur cum ipsa impedit, est atque sunt quae, blanditiis accusamus alias deserunt aut voluptatibus ipsam dignissimos.</p>
    <a href="imagenes/ima1.jpg">
        <img src="imagenes/ima1.jpg" alt="ima1">
    </a>
    <a href="imagenes/ima2.jpg">
        <img src="imagenes/ima2.jpg" alt="ima2">
    </a>
</body>
</html>